# TransitTimetables

./: AchievementEnablerSystem.cs  CustomPeakSchedule.cs  HourlyFleetSystem.cs  LineSchedule.cs  Mod.cs  README.md  ScheduleMath.cs  Setting.cs  TimebaseSystem.cs  TimetableDispatchSystem.cs  TimetableLine.cs  TimetableSchedule.cs  TransitParamsUISystem.cs  TransitTimetables.csproj  VehicleLimitSystem.cs
Properties/: PublishConfiguration.xml
UI/: mod.json
UI/src/: index.tsx
UI/src/mods/: i18n.ts  safe.tsx  transit-panel.tsx
